<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center_vertical|fill_horizontal|clip_vertical">

    <TextView
        android:id="@+id/starter_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/starter_user_txt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/starter_sp_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" android:clickable="true"/>

</LinearLayout>